 </head>
 
 
 
 <body>
 <div style="background-color:#AEE4FF">
  <hr>
  <center>UPDATE >> I am now in UKM. Art would be a little slow.</center>
  
  <hr>
  
  <hr style="height:2px; background-color:Black">
  <center><h1>Welcome to my website!</h1>
  
  <h2>I am <i>PrimalPeashoter</i>, or <u>Primal</u> for short. Nice to meet you!</h2>
  
  This is my first website, so no fancy CSS or JavaScript (yet!). Just plain HTML like 1999.<br>
  
  <img src="https://cdn.discordapp.com/attachments/1009344814682226738/1147962322376212490/sonavsartist2023.png" alt="header image" width="400" height="640">
  
  <p style="font-size:15px;">me and my sona</p></center>
  <hr>
  
  
  
  
  
  
  <h2>Biodata</h2>
  I'm an 05' teen, and I don't mind any pronouns. I was born Malaysian, and I'm currently in my Foundations in uni. I'm taking pure science.<br>
  My goals in the future is to delve into renewable energy engineering, water management or ecology/environmental sciences to help out with my village. I also intend to have art as my second thing, more than a hobby.<br>
  My Myers-Briggs code is <a href="https://www.16personalities.com/entp-personality" target=_blank>ENTP</a>, and I've been diagnosed with both Autism and Attention Deficit Disorder. Doesn't stop me from pushing on!<br>
  I'm pretty lax about many things and chill to hang out with. I tend to go into pretty deep philosophical/science talk though if prompted. I try to keep things casual. People have commented that I am quite an optimistic person.<br>
  I have a lover, and her name is Dania! She goes by <a href="https://kaleidosium.github.io/" target=_blank>Kaleidosium</a> on some platforms.<br>
  Other than art, I love reading books, gaming, cycling, and hiking. Right now, I'm mostly engrossed in Genshin Impact.<br>
  <hr>
  <h2>My Art</h2>
  My art is mostly digital art aimed towards members of the <a href="https://en.wikipedia.org/wiki/Furry_fandom" target=_blank>Furry Fandom</a>. This means that you won't see a lot of humans in my art, mostly anthropomorphic characters. I still do draw humans though, to balance it out.<br>
  I used to draw using an old Trust tablet I got from my friend, <a href="https://twitter.com/thefox1810" target=_blank>@Skitfox18</a> from Romania. I've since sent it over to my girlfriend in exchange for a newer Wacom Intuous. It's defo an improvement. My preferred drawing program is <a href="https://firealpaca.com/" target=_blank>FireAlpaca</a> and I draw on a Dell Inspiron laptop.<br> 
  Here are some examples of my work: (pending - add images)<br>
  <hr>
  <h2>My Social Media Accounts:</h2>
  <a href="https://twitter.com/acacia_sapling" target=_blank>Twitter (getting inactive)</a><br>
  <a href="https://www.deviantart.com/primalpeashoter" target=_blank>DeviantArt</a><br>
  <a href="https://www.instagram.com/primal_peashoter" target=_blank>Instagram</a><br>
  <a href="https://www.furaffinity.net/user/primalpeashoter" target=_blank>Furaffinity</a><br>
  <a href="https://www.reddit.com/user/PrimalPeashooter" target=_blank>Reddit</a><br>
  <a href="https://www.youtube.com/channel/UCjZJSaAt_ASDiDrkC65KcsQ" target=_blank>YouTube</a><br>
  <a href="https://github.com/PrimalPeashooter" target=_blank>GitHub</a><br>
  <a href="https://artfight.net/~PrimalPeashoter" target=_blank>ArtFight</a><br>
  <a href="https://www.tumblr.com/primalpeashoter" target=_blank>Tumblr</a><br>
  <a href="https://bsky.app/profile/primalpeashoter.bsky.social" target=_blank>BlueSky</a><br>
  <hr>
  <i>Copyright PrimalPeashoter 2018-2023</i>
  <p style="font-size:12px;">hi dania ∑;3c</p>
  <hr>
  </div>
 </body>
</html>
